# MyFinanceAPI

./: .gitignore  LICENSE  MyFinanceWebApi.sln  README.md
EFDataAccess/: DbSetExtensions.cs  EFDataAccess.csproj  EFUnityOfWork.cs  NewPeriodDatesResult.cs  PeriodCreatorHelper.cs
EFDataAccess/Extensions/: ClientEditAccountExtensions.cs  EntitiesExtensions.cs  ToModelHelpers.cs
EFDataAccess/Helpers/: AccountHelpers.cs  EFExtensions.cs  StringHelper.cs  ToModel.cs  Validation.cs
EFDataAccess/Migrations/: 20230521005935_InitialCreate.Designer.cs  20230521005935_InitialCreate.cs  20230524045253_ccm_fk_finEnt.Designer.cs  20230524045253_ccm_fk_finEnt.cs  20230524053132_CurrencyConverter_FKs.Designer.cs  20230524053132_CurrencyConverter_FKs.cs  20230528003053_AccpFromDoubleToFloat.Designer.cs  20230528003053_AccpFromDoubleToFloat.cs  20230707051411_SpendDependencyFK.Designer.cs  20230707051411_SpendDependencyFK.cs  20230717053257_TransferRecordPK.Designer.cs  20230717053257_TransferRecordPK.cs  20231219064740_AccountNotes.Designer.cs  20231219064740_AccountNotes.cs  20231226064629_AddSchTaskPending.Designer.cs  20231226064629_AddSchTaskPending.cs  20240421061857_DefaultSelAccCurrency.Designer.cs  20240421061857_DefaultSelAccCurrency.cs  20240421071733_AddDefaultSelectIsPending.Designer.cs  20240421071733_AddDefaultSelectIsPending.cs  20240707053108_BankTransaction.Designer.cs  20240707053108_BankTransaction.cs  20240707085129_BankTransaction.Designer.cs  20240707085129_BankTransaction.cs  20240726084330_AddIsoCodeCurrency.Designer.cs  20240726084330_AddIsoCodeCurrency.cs  20240808041205_BankTransactions.Designer.cs  20240808041205_BankTransactions.cs  20240812012257_RemoveAccountFromBankTrx.Designer.cs  20240812012257_RemoveAccountFromBankTrx.cs  20240824234257_AddSpendCreatedRecDate.Designer.cs  20240824234257_AddSpendCreatedRecDate.cs  20240825072524_DefineAppTransfer.Designer.cs  20240825072524_DefineAppTransfer.cs  20240925055621_AddTrxConvValues.Designer.cs  20240925055621_AddTrxConvValues.cs  20250109052156_AddEFDebtRequest.Designer.cs  20250109052156_AddEFDebtRequest.cs  20250110053804_AddRoles.Designer.cs  20250110053804_AddRoles.cs  (+3 more)
EFDataAccess/Models/: Account.cs  AccountGroup.cs  AccountInclude.cs  AccountPeriod.cs  AccountType.cs  AmountType.cs  AppUser.cs  AppUserOwner.cs  ApplicationModule.cs  ApplicationResource.cs  AutomaticTask.cs  BccrWebServiceIndicator.cs  Currency.cs  CurrencyConverter.cs  CurrencyConverterMethod.cs  CustomEntities.cs  DailyJob.cs  EFAppRole.cs  EFAppTransfer.cs  EFBankTransaction.cs  EFDebtRequest.cs  EntitiesSupported.cs  ExecutedTask.cs  FinancialEntity.cs  LoanRecord.cs  LoanRecordStatus.cs  LoanSpend.cs  MethodsSupported.cs  MyFinanceContext.cs  MyFinanceContextFactory.cs  PeriodDefinition.cs  PeriodType.cs  ResourceAccessLevel.cs  ResourceAction.cs  ResourceRequiredAccess.cs  SpFinanceSpendByAccountsListTable.cs  SpInTrxDef.cs  Spend.cs  SpendDependencies.cs  SpendOnPeriod.cs  (+6 more)
EFDataAccess/Repositories/: BaseEFRepository.cs  EFAccountGroupRepository.cs  EFAccountRepository.cs  EFAppTransferRepository.cs  EFAuthorizationDataRepository.cs  EFAutomaticTaskRepository.cs  EFBankTransactionsRepository.cs  EFCurrenciesRepository.cs  EFDebtRequestRepository.cs  EFFinancialEntitiesRepository.cs  EFLoanRepository.cs  EFResourceAccessRepository.cs  EFSpendTypeRepository.cs  EFSpendsRepository.cs  EFTransferRepository.cs  EFUserRepository.cs
MyFinanceBackend/: MyFinanceBackend.csproj  app.config
MyFinanceBackend/APIs/: BankTrxCategorizationRepository.cs  GptBankTrxCategorizationRepository.cs
MyFinanceBackend/Attributes/: ResourceActions.cs
MyFinanceBackend/Constants/: DatabaseConstants.cs
MyFinanceBackend/Data/: AccountGroupRepository.cs  AccountRepository.cs  AuthorizationDataRepository.cs  AutomaticTaskRepository.cs  IAccountGroupRepository.cs  IAccountRepository.cs  IAppTransferRepository.cs  IAuthorizationDataRepository.cs  IAutomaticTaskRepository.cs  IBankTransactionsRepository.cs  IBankTrxCategorizationRepository.cs  ICurrenciesRepository.cs  IDebtRequestRepository.cs  IFinancialEntitiesRepository.cs  IGptClassifiedExpensesCacheRepository.cs  ILoanRepository.cs  IResourceAccessRepository.cs  ISpendTypeRepository.cs  ISpendsRepository.cs  ITransactional.cs  ITransferRepository.cs  IUnitOfWork.cs  IUserRespository.cs  LoanRepository.cs  ResourceAccessRepository.cs  SpendTypeRepository.cs  SpendsDataHelper.cs  SpendsRepository.cs  TransferRepository.cs  UserRepository.cs
MyFinanceBackend/Models/: AccountGroupResultSet.cs  AccountResultSetsModel.cs  IBackendSettings.cs  OpenAISettings.cs  ResultSetsModel.cs  SpendClasses.cs
MyFinanceBackend/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
MyFinanceBackend/Resources/: ResetPassword.html
MyFinanceBackend/Services/: AccountFinanceService.cs  AccountGroupService.cs  AccountService.cs  AccountsPeriodsService.cs  AppTransactionsSubService.cs  AppTrasnactionsSubService.cs  AuthorizationService.cs  BankTransactionsService.cs  BankTrxCategorizationService.cs  ClassifiedExpensesCacheService.cs  ConnectionStrings.cs  CurrencyService.cs  DebtRequestService.cs  EmailService.cs  ExpensesClassificationSubService.cs  IAccountFinanceService.cs  IAccountGroupService.cs  IAccountService.cs  IAccountsPeriodsService.cs  IAuthorizationService.cs  IBankTransactionsService.cs  IDebtRequestService.cs  (+15 more)
MyFinanceModel/: AccountCurrencyConverterData.cs  AccountPeriod.cs  AddPeriodData.cs  AppErrorCodes.cs  AppRole.cs  AppUser.cs  DateRange.cs  DateTimeParam.cs  Exceptions.cs  ExchangeRateModel.cs  ExchangeRateResult.cs  FinanceSpend.cs  FinancialEntityNames.cs  ISpendCurrencyConvertible.cs  ItemModified.cs  LoginResult.cs  MyFinanceModel.csproj  ResourceAuthorizationValues.cs  SavedSpend.cs  ServiceAppHeader.cs  SimpleModels.cs  Spend.cs  SpendClasses.cs  SpendType.cs  TaskExecutedResult.cs  Token.cs  WebServiceResponse.cs
MyFinanceWebApiCore/: FakeOpenAIResponse.json  MyFinanceWebApiCore.csproj  Program.cs  Startup.cs  appsettings.Local.json  appsettings.Prod.json  appsettings.json
(+144 files in other folders)
